digraph G {
	graph [bb="0,0,1401.5,1080",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"app.controller.ts"	[height=0.32986,
		pos="417.75,418.17",
		width=1.5451];
	"app.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="747.25,418.17",
		width=1.3785];
	"app.controller.ts" -> "app.service.ts"	[pos="e,697.15,418.17 473.57,418.17 532.24,418.17 625.07,418.17 685.82,418.17"];
	"common/dtos/hello.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="747.25,376.17",
		width=2.3264];
	"app.controller.ts" -> "common/dtos/hello.dto.ts"	[pos="e,663.27,386.81 473.57,411.14 522.13,404.91 594.1,395.68 651.91,388.27"];
	"app.module.ts"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="110.75,376.17",
		width=1.4097];
	"app.module.ts" -> "app.controller.ts"	[pos="e,361.82,411.09 161.98,383.56 190.07,387.65 225.72,392.79 257.5,397.17 288.11,401.39 322.05,405.9 350.71,409.64"];
	"app.module.ts" -> "app.service.ts"	[pos="e,697.4,428.09 132.57,388.43 160.08,403.84 210.53,429.45 257.5,439.17 409.39,470.6 593.31,446.5 686.26,430.1"];
	"common/common.module.ts"	[height=0.32986,
		pos="417.75,334.17",
		width=2.6285];
	"app.module.ts" -> "common/common.module.ts"	[pos="e,322.83,346.37 161.98,368.78 190.07,364.69 225.72,359.56 257.5,355.17 275,352.76 293.59,350.25 311.66,347.85"];
	"modules/auth/auth.module.ts"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="417.75,498.17",
		width=2.6493];
	"app.module.ts" -> "modules/auth/auth.module.ts"	[pos="e,321.95,489.39 125.91,388.51 150.71,409.4 204.44,451.46 257.5,472.17 274.25,478.71 292.61,483.6 310.72,487.27"];
	"modules/users/users.module.ts"	[height=0.32986,
		pos="417.75,214.17",
		width=2.8368];
	"app.module.ts" -> "modules/users/users.module.ts"	[pos="e,381.72,226.5 128.16,363.86 154.5,344.46 208.25,306.3 257.5,280.17 294.56,260.52 338.77,242.6 371.2,230.41"];
	"common/app.config.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="747.25,334.17",
		width=2.0764];
	"common/common.module.ts" -> "common/app.config.ts"	[pos="e,672.15,334.17 512.6,334.17 559.3,334.17 615.33,334.17 660.82,334.17"];
	"modules/auth/auth.controller.ts"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="747.25,498.17",
		width=2.7847];
	"modules/auth/auth.module.ts" -> "modules/auth/auth.controller.ts"	[pos="e,646.6,498.17 513.48,498.17 551.56,498.17 595.73,498.17 635.3,498.17"];
	"modules/auth/auth.service.ts"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="1055.8,538.17",
		width=2.6181];
	"modules/auth/auth.module.ts" -> "modules/auth/auth.service.ts"	[pos="e,1028.6,525.89 488.55,485.83 579.47,471.83 743.04,453.81 880.5,477.17 929.68,485.53 983.48,506.28 1018.1,521.26"];
	"modules/users/users.controller.ts"	[height=0.32986,
		pos="747.25,136.17",
		width=2.9722];
	"modules/users/users.module.ts" -> "modules/users/users.controller.ts"	[pos="e,694.33,148.54 470.64,201.81 528.29,188.08 621.36,165.92 683.17,151.2"];
	"modules/users/users.service.ts"	[height=0.32986,
		pos="1055.8,216.17",
		width=2.8056];
	"modules/users/users.module.ts" -> "modules/users/users.service.ts"	[pos="e,954.42,215.86 520.23,214.49 635.66,214.85 823.57,215.44 943.07,215.82"];
	"common/decorators/index.ts"	[height=0.32986,
		pos="110.75,774.17",
		width=2.5972];
	"common/decorators/public.decorator.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="417.75,774.17",
		width=3.4722];
	"common/decorators/index.ts" -> "common/decorators/public.decorator.ts"	[pos="e,292.38,774.17 204.5,774.17 228.62,774.17 255.11,774.17 280.96,774.17"];
	"common/dtos/index.ts"	[height=0.32986,
		pos="417.75,376.17",
		width=2.066];
	"common/dtos/index.ts" -> "common/dtos/hello.dto.ts"	[pos="e,663.2,376.17 492.25,376.17 539.41,376.17 601.1,376.17 651.87,376.17"];
	"common/guards/auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="417.75,816.17",
		width=2.7326];
	"common/guards/index.ts"	[height=0.32986,
		pos="110.75,816.17",
		width=2.2847];
	"common/guards/index.ts" -> "common/guards/auth.guard.ts"	[pos="e,319.05,816.17 193.48,816.17 228.66,816.17 270.28,816.17 308,816.17"];
	"common/interceptors/index.ts"	[height=0.32986,
		pos="110.75,858.17",
		width=2.691];
	"common/interceptors/wrap-response.interceptor.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="417.75,858.17",
		width=4.4097];
	"common/interceptors/index.ts" -> "common/interceptors/wrap-response.interceptor.ts"	[pos="e,258.64,858.17 207.84,858.17 220.52,858.17 233.81,858.17 247.29,858.17"];
	"common/middleware/index.ts"	[height=0.32986,
		pos="110.75,900.17",
		width=2.6806];
	"common/middleware/request-logger.middleware.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="417.75,900.17",
		width=4.4514];
	"common/middleware/index.ts" -> "common/middleware/request-logger.middleware.ts"	[pos="e,257.15,900.17 207.42,900.17 219.71,900.17 232.58,900.17 245.64,900.17"];
	"common/pipes/application-validation.pipe.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1055.8,94.172",
		width=3.8681];
	"common/pipes/hash-password.pipe.ts"	[height=0.32986,
		pos="1055.8,136.17",
		width=3.3889];
	"modules/users/user.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1316.2,136.17",
		width=2.3681];
	"common/pipes/hash-password.pipe.ts" -> "modules/users/user.dto.ts"	[pos="e,1230.8,136.17 1178.1,136.17 1192,136.17 1206.1,136.17 1219.6,136.17"];
	"common/pipes/index.ts"	[height=0.32986,
		pos="747.25,94.172",
		width=2.1597];
	"common/pipes/index.ts" -> "common/pipes/application-validation.pipe.ts"	[pos="e,916.26,94.172 825.2,94.172 849.51,94.172 877.26,94.172 904.87,94.172"];
	"common/pipes/index.ts" -> "common/pipes/hash-password.pipe.ts"	[pos="e,964.71,123.83 825.2,104.72 864.02,110.04 911.61,116.56 953.38,122.28"];
	"main.ts"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="1316.2,294.17",
		width=0.83681];
	"main.ts" -> "app.module.ts"	[pos="e,132.6,364.04 1285.9,293.17 1136.8,288.29 461.48,269.06 257.5,313.17 215.75,322.2 171.13,343.39 142.42,358.7"];
	"modules/auth/__mocks__/auth.service.ts"	[height=0.32986,
		pos="747.25,654.17",
		width=3.6389];
	"modules/auth/test/auth.stub.ts"	[height=0.32986,
		pos="1055.8,694.17",
		width=2.7326];
	"modules/auth/__mocks__/auth.service.ts" -> "modules/auth/test/auth.stub.ts"	[pos="e,960.07,681.82 842.71,666.5 876.36,670.89 914.46,675.86 949,680.37"];
	"modules/auth/auth.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1316.2,576.17",
		width=2.2847];
	"modules/auth/test/auth.stub.ts" -> "modules/auth/auth.dto.ts"	[pos="e,1288.3,588.47 1083.4,681.99 1129.8,660.83 1225.2,617.27 1278,593.16"];
	"modules/auth/auth.controller.ts" -> "modules/auth/auth.dto.ts"	[pos="e,1296.6,563.97 847.99,490.83 939.66,486.78 1078.6,487.53 1195,517.17 1228.4,525.67 1263.4,544.08 1287,558.09"];
	"modules/auth/auth.controller.ts" -> "modules/auth/auth.service.ts"	[pos="e,961.13,525.95 842.71,510.5 876.68,514.93 915.18,519.96 949.97,524.5"];
	"modules/auth/auth.service.ts" -> "main.ts"	[pos="e,1302.4,306.34 1069.6,526.07 1111.2,486.8 1242.7,362.65 1294.2,314"];
	"modules/auth/auth.service.ts" -> "modules/auth/auth.dto.ts"	[pos="e,1233.5,564.16 1140.7,550.51 1166.7,554.34 1195.6,558.58 1222.2,562.5"];
	"modules/auth/test/auth.controller.spec.ts"	[height=0.32986,
		pos="417.75,577.17",
		width=3.5868];
	"modules/auth/test/auth.controller.spec.ts" -> "modules/auth/test/auth.stub.ts"	[pos="e,957.16,701.55 436.56,589.39 469.71,611.37 543.88,656.96 614,675.17 724.37,703.84 855.43,705.59 945.8,702.03"];
	"modules/auth/test/auth.controller.spec.ts" -> "modules/auth/auth.controller.ts"	[pos="e,678.43,510.55 460.81,564.83 500.2,553.49 560.82,536.6 614,524.17 631.18,520.16 649.72,516.25 667.32,512.74"];
	"modules/auth/test/auth.controller.spec.ts" -> "modules/auth/auth.dto.ts"	[pos="e,1233.8,576.26 547.2,577.03 730.18,576.82 1061.5,576.45 1222.5,576.28"];
	"modules/auth/test/auth.controller.spec.ts" -> "modules/auth/auth.service.ts"	[pos="e,961.42,542.65 547.12,566.9 569.41,565.23 592.37,563.59 614,562.17 728.83,554.64 860.6,547.68 949.93,543.22"];
	"modules/auth/test/auth.model.ts"	[height=0.32986,
		pos="747.25,772.17",
		width=2.8993];
	"modules/auth/test/auth.model.ts" -> "modules/auth/test/auth.stub.ts"	[pos="e,1017.3,706.48 817.51,759.85 837.89,755.88 860.17,751.19 880.5,746.17 923.51,735.55 971.72,720.95 1006.5,709.93"];
	"modules/auth/test/auth.service.spec.ts"	[height=0.32986,
		pos="417.75,732.17",
		width=3.4201];
	"modules/auth/test/auth.service.spec.ts" -> "modules/auth/test/auth.stub.ts"	[pos="e,957.1,702.51 541.3,726.75 634.39,722.4 765.56,715.77 880.5,708.17 901.65,706.77 924.22,705.1 945.87,703.4"];
	"modules/auth/test/auth.service.spec.ts" -> "modules/auth/auth.service.ts"	[pos="e,965.52,550.51 438.78,719.82 473.32,699.03 546.84,656.99 614,633.17 727.49,592.93 863.74,566.74 954.41,552.26"];
	"modules/auth/test/auth.service.spec.ts" -> "modules/auth/test/auth.model.ts"	[pos="e,645.09,759.82 519.68,744.5 555.79,748.91 596.7,753.91 633.73,758.43"];
	"modules/index.ts"	[height=0.32986,
		pos="110.75,214.17",
		width=1.6389];
	"modules/index.ts" -> "modules/users/users.module.ts"	[pos="e,315.25,214.17 170.2,214.17 207.99,214.17 258.42,214.17 303.83,214.17"];
	"modules/users/__mocks__/users.service.ts"	[height=0.32986,
		pos="417.75,14.172",
		width=3.8264];
	"modules/users/tests/users.stub.ts"	[height=0.32986,
		pos="747.25,14.172",
		width=3.0139];
	"modules/users/__mocks__/users.service.ts" -> "modules/users/tests/users.stub.ts"	[pos="e,638.44,14.172 555.74,14.172 579.47,14.172 603.96,14.172 627.16,14.172"];
	"modules/users/tests/users.stub.ts" -> "modules/users/user.dto.ts"	[pos="e,1304.8,123.94 855.86,2.5786 948.81,-3.3179 1085.1,-1.9444 1195,40.172 1236.8,56.205 1275.5,92.441 1297.1,115.52"];
	"modules/users/tests/user.model.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.75,942.17",
		width=3.0764];
	"modules/users/tests/users.controller.spec.ts"	[height=0.32986,
		pos="417.75,96.172",
		width=3.8681];
	"modules/users/tests/users.controller.spec.ts" -> "modules/users/user.dto.ts"	[pos="e,1298.4,123.94 505.06,83.797 538.95,79.518 578.22,75.272 614,73.172 871.78,58.041 944.26,11.467 1195,73.172 1229.7,81.708 1265.5,\
102.22 1288.9,117.54"];
	"modules/users/tests/users.controller.spec.ts" -> "modules/users/tests/users.stub.ts"	[pos="e,677.71,26.495 458.13,83.808 497.38,71.739 559.49,53.321 614,40.172 630.89,36.098 649.1,32.201 666.45,28.72"];
	"modules/users/tests/users.controller.spec.ts" -> "modules/users/users.controller.ts"	[pos="e,645.09,123.82 519.68,108.5 555.79,112.91 596.7,117.91 633.73,122.43"];
	"modules/users/tests/users.controller.spec.ts" -> "modules/users/users.service.ts"	[pos="e,954.56,207.65 452.14,108.51 490.65,122.3 556.1,144.35 614,157.17 724.77,181.7 853.62,197.51 943.28,206.53"];
	"modules/users/users.controller.ts" -> "common/pipes/hash-password.pipe.ts"	[pos="e,933.36,136.17 854.59,136.17 876.33,136.17 899.47,136.17 922,136.17"];
	"modules/users/users.controller.ts" -> "modules/users/user.dto.ts"	[pos="e,1256.5,148.52 830.64,148.53 857.9,152.06 888.44,155.43 916.5,157.17 1040,164.85 1071.7,167.86 1195,157.17 1211.4,155.75 1228.9,\
153.26 1245.3,150.49"];
	"modules/users/users.controller.ts" -> "modules/users/users.service.ts"	[pos="e,957.02,203.83 840.35,148.5 854.14,151.98 867.94,156.45 880.5,162.17 898.94,170.58 898.02,181.84 916.5,190.17 925.82,194.37 935.79,\
197.9 945.94,200.85"];
	"modules/users/users.service.ts" -> "modules/users/user.dto.ts"	[pos="e,1292.4,148.41 1139.8,203.85 1158.2,200.22 1177.4,195.69 1195,190.17 1225.5,180.61 1258.5,165.41 1282.2,153.58"];
	"modules/users/users.service.ts" -> "main.ts"	[pos="e,1285.7,285.27 1097.7,228.53 1146.2,243.17 1226.5,267.39 1274.8,281.96"];
	"modules/users/tests/users.service.spec.ts"	[height=0.32986,
		pos="747.25,254.17",
		width=3.7014];
	"modules/users/tests/users.service.spec.ts" -> "modules/users/users.service.ts"	[pos="e,954.95,228.55 847.76,241.83 878.35,238.04 912.21,233.84 943.54,229.96"];
	"mongodb/index.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="110.75,984.17",
		width=1.7118];
	"mongodb/schema-names.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="747.25,1026.2",
		width=2.566];
	"mongodb/schemas/auth.schema.ts"	[height=0.32986,
		pos="417.75,1068.2",
		width=3.1597];
	"mongodb/schemas/auth.schema.ts" -> "mongodb/schema-names.ts"	[pos="e,654.38,1038 515.24,1055.8 555.42,1050.6 602.15,1044.7 643.02,1039.4"];
	"mongodb/schemas/index.ts"	[height=0.32986,
		pos="110.75,1026.2",
		width=2.5243];
	"mongodb/schemas/index.ts" -> "mongodb/schemas/auth.schema.ts"	[pos="e,321.57,1055.8 196.12,1038.5 216.23,1041.4 237.62,1044.4 257.5,1047.2 274.58,1049.5 292.69,1052 310.35,1054.3"];
	"mongodb/schemas/request-logger.schema.ts"	[height=0.32986,
		pos="417.75,1026.2",
		width=3.9931];
	"mongodb/schemas/index.ts" -> "mongodb/schemas/request-logger.schema.ts"	[pos="e,273.52,1026.2 202.02,1026.2 220.99,1026.2 241.52,1026.2 262.09,1026.2"];
	"mongodb/schemas/user.schema.ts"	[height=0.32986,
		pos="417.75,984.17",
		width=3.1493];
	"mongodb/schemas/index.ts" -> "mongodb/schemas/user.schema.ts"	[pos="e,321.57,996.53 196.12,1013.8 216.23,1011 237.62,1007.9 257.5,1005.2 274.58,1002.8 292.69,1000.4 310.35,998.02"];
	"mongodb/schemas/request-logger.schema.ts" -> "mongodb/schema-names.ts"	[pos="e,654.75,1026.2 561.92,1026.2 589.36,1026.2 617.58,1026.2 643.43,1026.2"];
	"mongodb/schemas/user.schema.ts" -> "mongodb/schema-names.ts"	[pos="e,654.38,1014.4 515.24,996.55 555.42,1001.7 602.15,1007.7 643.02,1012.9"];
}
